
c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\components\progress\HistoryTab.tsx
   46:9   warning  The 'fetchSessions' function makes the dependencies of useEffect Hook (at line 44) change on every render. Move it inside the useEffect callback. Alternatively, wrap the definition of 'fetchSessions' in its own useCallback() Hook  react-hooks/exhaustive-deps
  211:34  warning  Inline style: { color: '#FFFFFF' }                                                                                                                                                                                                     react-native/no-inline-styles
  211:34  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                    react-native/no-color-literals
  221:37  warning  Inline style: { backgroundColor: '#10B981' }                                                                                                                                                                                           react-native/no-inline-styles
  221:37  warning  Color literal: { backgroundColor: '#10B981' }                                                                                                                                                                                          react-native/no-color-literals
  228:38  warning  Inline style: { color: '#FFFFFF' }                                                                                                                                                                                                     react-native/no-inline-styles
  228:38  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                    react-native/no-color-literals
  238:36  warning  Inline style: { backgroundColor: '#EF4444' }                                                                                                                                                                                           react-native/no-inline-styles
  238:36  warning  Color literal: { backgroundColor: '#EF4444' }                                                                                                                                                                                          react-native/no-color-literals
  245:37  warning  Inline style: { color: '#FFFFFF' }                                                                                                                                                                                                     react-native/no-inline-styles
  245:37  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                    react-native/no-color-literals
  463:17  warning  Color literal: { backgroundColor: 'rgba(0, 0, 0, 0.5)' }                                                                                                                                                                               react-native/no-color-literals
  511:21  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                    react-native/no-color-literals

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\components\progress\ObjectivesTab.tsx
  177:51  warning  Inline style: { color: '#EF4444' }                                               react-native/no-inline-styles
  177:51  warning  Color literal: { color: '#EF4444' }                                              react-native/no-color-literals
  194:19  warning  Inline style: { backgroundColor: "isActive ? '#EF4444' : colors.border" }        react-native/no-inline-styles
  194:19  warning  Color literal: { backgroundColor: "isActive ? '#EF4444' : colors.border" }       react-native/no-color-literals
  239:27  warning  Inline style: { backgroundColor: "isCompleted ? '#10B981' : objective.color" }   react-native/no-inline-styles
  239:27  warning  Color literal: { backgroundColor: "isCompleted ? '#10B981' : objective.color" }  react-native/no-color-literals
  270:19  warning  Inline style: { opacity: 'badge.earned ? 1 : 0.7' }                              react-native/no-inline-styles
  338:20  warning  Inline style: { height: 120 }                                                    react-native/no-inline-styles

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\components\progress\SegmentedControl.tsx
  48:11  warning  Inline style: {
  backgroundColor: "isDark ? 'rgba(255, 255, 255, 0.05)' : 'rgba(0, 0, 0, 0.03)'",
  borderColor: "isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.06)'"
}                                                                                                                            react-native/no-inline-styles
  48:11  warning  Color literal: {
  backgroundColor: "isDark ? 'rgba(255, 255, 255, 0.05)' : 'rgba(0, 0, 0, 0.03)'",
  borderColor: "isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.06)'"
}                                                                                                                           react-native/no-color-literals
  74:17  warning  Inline style: {
  color: 'selectedIndex === index\n' +
    "                      ? '#FFFFFF'\n" +
    '                      : isDark\n' +
    '                        ? colors.text\n' +
    '                        : colors.textSecondary',
  fontWeight: "selectedIndex === index ? '600' : '400'"
}  react-native/no-inline-styles
  74:17  warning  Color literal: {
  color: 'selectedIndex === index\n' +
    "                      ? '#FFFFFF'\n" +
    '                      : isDark\n' +
    '                        ? colors.text\n' +
    '                        : colors.textSecondary'
}                                                          react-native/no-color-literals

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\components\progress\SubjectsTab.tsx
  255:36  warning  Inline style: { fontWeight: 'bold' }  react-native/no-inline-styles
  269:20  warning  Inline style: { height: 100 }         react-native/no-inline-styles

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\navigation\MainNavigator.tsx
  16:10  error  'TrainingScreen' is defined but never used. Allowed unused vars must match /^_/u          @typescript-eslint/no-unused-vars
  33:7   error  'TrainingStack' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
  34:7   error  'ProfileStack' is assigned a value but never used. Allowed unused vars must match /^_/u   @typescript-eslint/no-unused-vars

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\BadgesScreen.tsx
   42:6   warning  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array                                                                                                                                                             react-hooks/exhaustive-deps
  262:22  error    Replace `·name={challenge.icone·as·keyof·typeof·Ionicons.glyphMap}·size={24}·color={challenge.couleur}` with `␍⏎··············name={challenge.icone·as·keyof·typeof·Ionicons.glyphMap}␍⏎··············size={24}␍⏎··············color={challenge.couleur}␍⏎···········`  prettier/prettier

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\ForgotPasswordScreen.tsx
  101:19  warning  Inline style: { opacity: 'loading ? 0.7 : 1' }  react-native/no-inline-styles
  216:20  warning  Color literal: { color: '#FFFFFF' }             react-native/no-color-literals
  249:26  warning  Color literal: { color: '#FFFFFF' }             react-native/no-color-literals

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\HomeScreen.tsx
   56:51  error    Replace `·nom_complet?:·string;·points_total?:·number;·serie_actuelle?:·number;·rang_actuel?:·number;·points_hebdo?:·number` with `␍⏎····nom_complet?:·string;␍⏎····points_total?:·number;␍⏎····serie_actuelle?:·number;␍⏎····rang_actuel?:·number;␍⏎····points_hebdo?:·number;␍⏎·`  prettier/prettier
   58:51  error    Replace `·date_session?:·string;·score?:·number;·temps_total?:·number` with `␍⏎····date_session?:·string;␍⏎····score?:·number;␍⏎····temps_total?:·number;␍⏎·`                                                                                                                        prettier/prettier
   77:6   warning  React Hook useEffect has a missing dependency: 'loadUserData'. Either include it or remove the dependency array                                                                                                                                                                      react-hooks/exhaustive-deps
  318:40  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                                                                            @typescript-eslint/prefer-nullish-coalescing
  318:58  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                                                                            @typescript-eslint/prefer-nullish-coalescing
  339:47  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                                                                            @typescript-eslint/prefer-nullish-coalescing
  339:65  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                                                                            @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\LoginScreen.tsx
   39:19  error    Replace `'Erreur·de·connexion',·err·instanceof·Error·?·err.message·:·'Une·erreur·est·survenue'` with `⏎········'Erreur·de·connexion',⏎········err·instanceof·Error·?·err.message·:·'Une·erreur·est·survenue'⏎······`  prettier/prettier
  142:17  warning  Inline style: { opacity: 'loading ? 0.7 : 1' }                                                                                                                                                                        react-native/no-inline-styles
  259:21  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                   react-native/no-color-literals

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\ProfileCompleteScreen.tsx
   35:43  error    Replace `·nom_complet?:·string;·email?:·string;·numero_permis?:·string;·date_naissance?:·string;·objectif_temps?:·string;·objectif_reussite?:·number` with `⏎····nom_complet?:·string;⏎····email?:·string;⏎····numero_permis?:·string;⏎····date_naissance?:·string;⏎····objectif_temps?:·string;⏎····objectif_reussite?:·number;⏎·`  prettier/prettier
  248:32  warning  Inline style: { paddingBottom: 100 }                                                                                                                                                                                                                                                                                                 react-native/no-inline-styles
  451:57  warning  Inline style: { color: '#FFFFFF' }                                                                                                                                                                                                                                                                                                   react-native/no-inline-styles
  451:57  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                                                                                                                  react-native/no-color-literals
  513:57  warning  Inline style: { color: '#FFFFFF' }                                                                                                                                                                                                                                                                                                   react-native/no-inline-styles
  513:57  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                                                                                                                  react-native/no-color-literals
  574:17  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                                                                                                                  react-native/no-color-literals
  634:19  warning  Color literal: { backgroundColor: 'rgba(0, 0, 0, 0.5)' }                                                                                                                                                                                                                                                                             react-native/no-color-literals

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\ProfileScreen.tsx
  36:29  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing
  36:44  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\ProgressScreen.tsx
  105:7   error    Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator  @typescript-eslint/no-floating-promises
  114:46  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                           @typescript-eslint/prefer-nullish-coalescing
  116:45  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                           @typescript-eslint/prefer-nullish-coalescing
  118:48  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                           @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\RegisterScreen.tsx
  57:19  error    Replace `"Erreur·d'inscription",·err·instanceof·Error·?·err.message·:·'Une·erreur·est·survenue'` with `⏎········"Erreur·d'inscription",⏎········err·instanceof·Error·?·err.message·:·'Une·erreur·est·survenue'⏎······`  prettier/prettier
  65:6   warning  React Hook React.useEffect has a missing dependency: 'clearError'. Either include it or remove the dependency array                                                                                                     react-hooks/exhaustive-deps

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\RewardAnimationScreen.tsx
  125:26  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                                                                                     @typescript-eslint/prefer-nullish-coalescing
  214:26  error    Replace `·name={getRewardIcon(currentReward)·as·keyof·typeof·Ionicons.glyphMap}·size={80}·color="#FFFFFF"` with `␍⏎··················name={getRewardIcon(currentReward)·as·keyof·typeof·Ionicons.glyphMap}␍⏎··················size={80}␍⏎··················color="#FFFFFF"␍⏎···············`  prettier/prettier

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\SessionReportScreen.tsx
   61:80  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                 @typescript-eslint/prefer-nullish-coalescing
   64:49  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                 @typescript-eslint/prefer-nullish-coalescing
   93:6   warning  React Hook useEffect has missing dependencies: 'celebrationScale', 'isAbandoned', 'progressAnimation', 'starScale', 'triggerCelebration', and 'triggerEncouragement'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  163:49  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                 @typescript-eslint/prefer-nullish-coalescing
  178:73  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                 @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\TrainingConfigScreen.tsx
  84:6   warning  React Hook useEffect has a missing dependency: 'checkPausedSession'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  93:11  warning  Prefer using an optional chain expression instead, as it's more concise and easier to read                             @typescript-eslint/prefer-optional-chain

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\TrainingSessionScreen.tsx
   91:13  warning  Prefer using an optional chain expression instead, as it's more concise and easier to read  @typescript-eslint/prefer-optional-chain
  225:13  warning  Prefer using an optional chain expression instead, as it's more concise and easier to read  @typescript-eslint/prefer-optional-chain

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\services\auth.ts
  28:34  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing
  28:62  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing
  36:18  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\services\profileService.ts
  161:54  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing

✖ 76 problems (11 errors, 65 warnings)
  7 errors and 0 warnings potentially fixable with the `--fix` option.

