
c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\components\progress\HistoryTab.tsx
   46:9   warning  The 'fetchSessions' function makes the dependencies of useEffect Hook (at line 44) change on every render. Move it inside the useEffect callback. Alternatively, wrap the definition of 'fetchSessions' in its own useCallback() Hook  react-hooks/exhaustive-deps
  211:34  warning  Inline style: { color: '#FFFFFF' }                                                                                                                                                                                                     react-native/no-inline-styles
  211:34  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                    react-native/no-color-literals
  221:37  warning  Inline style: { backgroundColor: '#10B981' }                                                                                                                                                                                           react-native/no-inline-styles
  221:37  warning  Color literal: { backgroundColor: '#10B981' }                                                                                                                                                                                          react-native/no-color-literals
  228:38  warning  Inline style: { color: '#FFFFFF' }                                                                                                                                                                                                     react-native/no-inline-styles
  228:38  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                    react-native/no-color-literals
  238:36  warning  Inline style: { backgroundColor: '#EF4444' }                                                                                                                                                                                           react-native/no-inline-styles
  238:36  warning  Color literal: { backgroundColor: '#EF4444' }                                                                                                                                                                                          react-native/no-color-literals
  245:37  warning  Inline style: { color: '#FFFFFF' }                                                                                                                                                                                                     react-native/no-inline-styles
  245:37  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                    react-native/no-color-literals
  463:17  warning  Color literal: { backgroundColor: 'rgba(0, 0, 0, 0.5)' }                                                                                                                                                                               react-native/no-color-literals
  511:21  warning  Color literal: { color: '#FFFFFF' }                                                                                                                                                                                                    react-native/no-color-literals

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\components\progress\ObjectivesTab.tsx
  177:51  warning  Inline style: { color: '#EF4444' }                                               react-native/no-inline-styles
  177:51  warning  Color literal: { color: '#EF4444' }                                              react-native/no-color-literals
  194:19  warning  Inline style: { backgroundColor: "isActive ? '#EF4444' : colors.border" }        react-native/no-inline-styles
  194:19  warning  Color literal: { backgroundColor: "isActive ? '#EF4444' : colors.border" }       react-native/no-color-literals
  239:27  warning  Inline style: { backgroundColor: "isCompleted ? '#10B981' : objective.color" }   react-native/no-inline-styles
  239:27  warning  Color literal: { backgroundColor: "isCompleted ? '#10B981' : objective.color" }  react-native/no-color-literals
  270:19  warning  Inline style: { opacity: 'badge.earned ? 1 : 0.7' }                              react-native/no-inline-styles
  338:20  warning  Inline style: { height: 120 }                                                    react-native/no-inline-styles

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\components\progress\SegmentedControl.tsx
  48:11  warning  Inline style: {
  backgroundColor: "isDark ? 'rgba(255, 255, 255, 0.05)' : 'rgba(0, 0, 0, 0.03)'",
  borderColor: "isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.06)'"
}                                                                                                                            react-native/no-inline-styles
  48:11  warning  Color literal: {
  backgroundColor: "isDark ? 'rgba(255, 255, 255, 0.05)' : 'rgba(0, 0, 0, 0.03)'",
  borderColor: "isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.06)'"
}                                                                                                                           react-native/no-color-literals
  74:17  warning  Inline style: {
  color: 'selectedIndex === index\n' +
    "                      ? '#FFFFFF'\n" +
    '                      : isDark\n' +
    '                        ? colors.text\n' +
    '                        : colors.textSecondary',
  fontWeight: "selectedIndex === index ? '600' : '400'"
}  react-native/no-inline-styles
  74:17  warning  Color literal: {
  color: 'selectedIndex === index\n' +
    "                      ? '#FFFFFF'\n" +
    '                      : isDark\n' +
    '                        ? colors.text\n' +
    '                        : colors.textSecondary'
}                                                          react-native/no-color-literals

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\components\progress\SubjectsTab.tsx
  255:36  warning  Inline style: { fontWeight: 'bold' }  react-native/no-inline-styles
  269:20  warning  Inline style: { height: 100 }         react-native/no-inline-styles

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\BadgesScreen.tsx
  42:6  warning  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\ForgotPasswordScreen.tsx
  101:19  warning  Inline style: { opacity: 'loading ? 0.7 : 1' }  react-native/no-inline-styles
  216:20  warning  Color literal: { color: '#FFFFFF' }             react-native/no-color-literals
  249:26  warning  Color literal: { color: '#FFFFFF' }             react-native/no-color-literals

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\HomeScreen.tsx
   87:6   warning  React Hook useEffect has a missing dependency: 'loadUserData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  328:40  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator        @typescript-eslint/prefer-nullish-coalescing
  328:58  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator        @typescript-eslint/prefer-nullish-coalescing
  349:47  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator        @typescript-eslint/prefer-nullish-coalescing
  349:65  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator        @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\LoginScreen.tsx
  145:17  warning  Inline style: { opacity: 'loading ? 0.7 : 1' }  react-native/no-inline-styles
  262:21  warning  Color literal: { color: '#FFFFFF' }             react-native/no-color-literals

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\ProfileCompleteScreen.tsx
  255:32  warning  Inline style: { paddingBottom: 100 }                      react-native/no-inline-styles
  458:57  warning  Inline style: { color: '#FFFFFF' }                        react-native/no-inline-styles
  458:57  warning  Color literal: { color: '#FFFFFF' }                       react-native/no-color-literals
  520:57  warning  Inline style: { color: '#FFFFFF' }                        react-native/no-inline-styles
  520:57  warning  Color literal: { color: '#FFFFFF' }                       react-native/no-color-literals
  581:17  warning  Color literal: { color: '#FFFFFF' }                       react-native/no-color-literals
  641:19  warning  Color literal: { backgroundColor: 'rgba(0, 0, 0, 0.5)' }  react-native/no-color-literals

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\ProfileScreen.tsx
  36:29  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing
  36:44  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\ProgressScreen.tsx
  114:46  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing
  116:45  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing
  118:48  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\RegisterScreen.tsx
  68:6  warning  React Hook React.useEffect has a missing dependency: 'clearError'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\RewardAnimationScreen.tsx
  125:26  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\SessionReportScreen.tsx
   61:80  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                 @typescript-eslint/prefer-nullish-coalescing
   64:49  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                 @typescript-eslint/prefer-nullish-coalescing
   93:6   warning  React Hook useEffect has missing dependencies: 'celebrationScale', 'isAbandoned', 'progressAnimation', 'starScale', 'triggerCelebration', and 'triggerEncouragement'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  163:49  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                 @typescript-eslint/prefer-nullish-coalescing
  178:73  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator                                                                                                                 @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\TrainingConfigScreen.tsx
  84:6   warning  React Hook useEffect has a missing dependency: 'checkPausedSession'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  93:11  warning  Prefer using an optional chain expression instead, as it's more concise and easier to read                             @typescript-eslint/prefer-optional-chain

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\screens\TrainingSessionScreen.tsx
   91:13  warning  Prefer using an optional chain expression instead, as it's more concise and easier to read  @typescript-eslint/prefer-optional-chain
  225:13  warning  Prefer using an optional chain expression instead, as it's more concise and easier to read  @typescript-eslint/prefer-optional-chain

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\services\auth.ts
  28:34  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing
  28:62  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing
  36:18  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing

c:\Users\jonat\Desktop\Projet\CasqueEnMain\src\services\profileService.ts
  161:54  warning  Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator  @typescript-eslint/prefer-nullish-coalescing

✖ 65 problems (0 errors, 65 warnings)

